module {

  public let SIZE_TAG: Nat = 1;

  public let SIZE_BOOL: Nat = 0;

  public let SIZE_PRIN: Nat = 29;

  public let TAG_NAT:  Nat8 = 0x01;

  public let TAG_INT:  Nat8 = 0x02;
  
  public let TAG_BOOL: Nat8 = 0x04;
  
  public let TAG_BLOB: Nat8 = 0x08;
  
  public let TAG_TEXT: Nat8 = 0x10;
  
  public let TAG_DIDL: Nat8 = 0x20;
  
  public let TAG_PRIN: Nat8 = 0x40;

  public let TAG_NULL: Nat8 = 0x80;
  
  public let BIT_NEG:  Nat8 = 0x01;

  public let BIT_TRUE: Nat8 = 0x01;

  public let BIT_PRIN: Nat8 = 0x06;
  

}